<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ServicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/services_word"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сервисы"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_main"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/service_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/services_word"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            app:srcCompat="@drawable/service_map_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Карта"
            android:layout_below="@+id/service_map"
            android:layout_alignLeft="@+id/service_map"
            android:layout_marginLeft="7dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/v_bottomnavigation"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>