<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="List Group"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_b"
        android:paddingStart="40dp"
        android:gravity="center_vertical">

    </TextView>
    
</RelativeLayout>